.panel-find {
	position: absolute;
	top: 15px;
	left: 106px;
	
	white-space: nowrap;
	
	
	.wrap-filter,
	.wrap-find {
		-webkit-transition: width 0.3s ease-out 0.1s;
    	-moz-transition: width 0.3s ease-out 0.1s;
    	-o-transition: width 0.3s ease-out 0.1s;
    	transition: width 0.3s ease-out 0.1s;
    	overflow: hidden;
    	width: 18px;
	}

	.wrap-filter.active {
		width: 300px;
	}

	.wrap-find.active {
		width: 192px;
	}

	.btn {
		padding: 4px;
		text-align: left;
	}	

	.find-lname {
		margin: 0 5px 0 0;
		width: 135px;
	}

	.find-fname {
		width: 123px;
	}

	.find-user {
		padding-right: 15px;
		width: 154px;
	}

	

	span.glyphicon {
		cursor: pointer;
		top: 4px;
		margin: 0 3px 0 0;
	}

	span.glyphicon-remove {
		position: absolute;
		margin: 5px 0 0;
		right: 20px;
	}

	.wrap {
		display: inline-block;
		position: relative;
	}
}

