@import '../content/base.less';

body {
	background: url(../img/bg.jpg) no-repeat;
	background-size: cover;
}

.wrapper {
	h1 {
		font-size: 24px;
		line-height: 24px;
		margin: 83px 0 19px;
		text-transform: uppercase;
	}

	.row {
		margin: 0;
	}
}

.main {
	background: @bg_def;
	border-radius: 5px;
	margin: 0 auto;
	width: 800px;
}