@import '../global_vars/vars.less';

h1 {
	font-size: @size-bg;
	margin: 0 0 17px;
	text-align: center;
}

label {
	font-size: @size-md;
}

td {

}

button {
	font-size: @size-sm;
}

a {

}

td {
	font-size: @size-sm;
}

th {
	font-size: 15px;
}