.panel-default {
	background: transparent;
	border-color: #ddd;
	border: 0;
	margin: -62px 0 0;
	position: absolute;
	width: 800px;

	.panel-body {
		padding: 15px 15px 15px 0;
	}

	a {
		display: inline-block;
		
	}


	.panel-heading {
		background: transparent;
		border: 0;
		padding: 15px 15px 15px 0;
	}

	.panel-body {
		float: right;
		padding: 0;
		margin: -46px 0 0;
	}
}