.listphone tbody {
	tr:hover,
	tr.active {
    	
    	td {
    		background: #A0522D;
    		color: #FFF;
    		font-weight: bold;
    	}
    		

		a {
			color: #FFF;
			font-weight: bold;	
		}
	}
}

.table a {
	display: block;

	span {
		display: inline-block;
		
	}

	span:nth-child(1) {
		width: 10%;
	}

	span:nth-child(2),
	span:nth-child(4) {
		width: 22%;
	}

	span:nth-child(3) {
		width: 22%;
	}
	
	span:nth-child(5) {
		width: 21%;
	}

}