.card {
	h1 {
		margin: 308px 0 17px;
	}

	.wrap {
		padding: 37px 0 77px;
	}

	.info-photo {
		margin: 0 auto;
		position: relative;
		width: 53%;
	}

	.thumbnail {
		border: 1px solid #ccc;
		border-radius: 10px;
		height: 200px;
	}

	.caption {
		padding: 0;
		position: absolute;
		bottom: -44px;

		p {
			margin: 0;
		}
	}

	.info-user {
		margin: 0 auto;
		position: relative;
		left: -45px;
		width: 70%;
	}
}