@import '../content/base.less';

.listphone {
	margin: 60px 0 0;

	.row {
		padding: 22px 13px;
	}
	
	.panel-default {
		margin: -64px 0 0;
	}

	.panel-heading {
		background: transparent;
		border: 0;
		padding: 15px 15px 15px 0;
	}

	.panel-body {
		float: right;
		padding: 0;
		margin: -50px 0 0;
	}

	th:first-child {
		width: 70px;
	}

	th + th {
		width: 170px;
	}

}
