// @size-ext: 24px;
// @size-lg: 14px;
@size-bg: 24px;
@size-md: 14px;
@size-sm: 12px;
// @size-xs-

/* backgraound */
@body-bg: #FFF;
@bg_def: #f5f5f9;

/* colors */
@body-color: #000000;
@link-color: #000000;
@link-color-active: #da2172;
@link-color-pink:  #da2172;
/* font */

@font-serif: Georgia, "Times New Roman", Times, serif;
@font-sans-serif: Arial, Helvetica, sans-serif;

/* size */
@body-size: @size-md;

@h1-size: @size-bg;
// @h2-size: @size-lg;
// @h3-size: @size-bg;
// @h4-size: @size-md;

@p-size: @size-md;

@dl-size: @size-md;

// @link-size: 15px;

/* line-height */
@line-h: 1em;

// @body-line-h: 20px;

// @h1-line-h: 56px;
// @h2-line-h: 48px;
// @h3-line-h: 38px;
// @h4-line-h: 34px;


